<cover-view class="tab-bar">
  <cover-view
    wx:for="{{list}}" wx:key="pagePath"
    class="tab {{selected === item.pagePath ? 'on' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <cover-image class="tab-icon" src="{{selected === item.pagePath ? item.selectedIconPath : item.iconPath}}" />
    <cover-view class="tab-text {{selected === item.pagePath ? 'tab-text-on' : ''}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
