<view class="mine-container">
	<view class="user-info-center">
		<image class="avatar" src="{{userInfo.avatarUrl || '/images/icons/avatar.png'}}"></image>
		<view class="user-name">{{userInfo.name || '未登录'}}</view>
		<button wx:if="{{!isLogin}}" class="login-btn" bindtap="onLogin">登录</button>
	</view>
	<view class="mine-card">
		<button class="mine-btn" bindtap="onMyMatch">
			<image class="btn-icon" src="/images/icons/goods.png"></image>
			我的比赛
		</button>
		<button class="mine-btn" bindtap="onSetting">
			<image class="btn-icon" src="/images/icons/setting.svg"></image>
			设置
		</button>
	</view>
	<view class="edit-profile-text" bindtap="onEditProfile">编辑资料</view>
	<view class="manage-btn-bar">
		<button class="manage-btn" bindtap="onManage">管理</button>
	</view>
</view>